<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration form</title>
    <style>
      fieldset {
        width: 30vw;
        background-color: rgb(189, 223, 223);
      }
      label {
        display: flex;
        justify-content: space-between;
      }
      form,
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: azure;
      }
      input {
        border-radius: 10px;
        padding: 4px 8px;
      }
      #submit {
        padding: 8px 16px;
        font-weight: 600;
        background-color: rgb(189, 223, 223);
      }
      h1 {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Registeration Form</h1>
    <p>Please fill out the form with the details required.</p>
    <form>
      <fieldset>
        <br /><br />
        <label for="first-name">
          Enter your First Name:
          <input type="text" id="first-name" name="fname" /> </label
        ><br /><br />
        <label for="last-name">
          Enter your Last Name:
          <input type="text" id="last-name" name="lname" /> </label
        ><br /><br />
        <label for="email">
          Enter your Email:
          <input type="email" id="email" name="email" /> </label
        ><br /><br />
        <label for="new-password">
          Enter new Password:
          <input
            type="password"
            id="new-password"
            name="password"
            required
          /> </label
        ><br /><br />
      </fieldset>
      <br />
      <input type="submit" name="submit" id="submit" />
    </form>
  </body>
</html>
