<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camper Cafe Menu</title>
    <style>
      body {
        background-image: url("pexels-igor-haritanovich-1695052.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      .menu {
        background-color: #d9b788;
        width: 30vw;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      hr {
        height: 2px;
        width: 90%;
        background-color: brown;
        border-color: brown;
      }
      article {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 2px 0;
      }
      p {
        margin: 0;
        font-size: 1.1em;
        font-weight: 600;
      }
      .street {
        font-size: 1em;
        font-weight: 400;
        margin: 0 0 10px 0;
      }
      a {
        margin: 0 0 10px 0;
      }
      a:hover,
      a:active {
        color: brown;
      }
      a:visited {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1>CAMPER CAFE</h1>
      <em>estd. 2020</em>
      <br />
      <hr />
      <h2>Coffee</h2>
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
        alt="coffee cup"
      />
      <article>
        <p>French Vanilla</p>
        <p>3.00</p>
      </article>
      <article>
        <p>Caramel Macchiato</p>
        <p>3.75</p>
      </article>
      <article>
        <p>Pumpkin Spice</p>
        <p>3.50</p>
      </article>
      <article>
        <p>Hazelnut</p>
        <p>4.00</p>
      </article>
      <article>
        <p>Mocha</p>
        <p>4.50</p>
      </article>
      <h2>Desserts</h2>
      <img
        src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
        alt="pie icon"
      />
      <article>
        <p>Donut</p>
        <p>1.50</p>
      </article>
      <article>
        <p>Cherry Pie</p>
        <p>2.75</p>
      </article>
      <article>
        <p>CheeseCake</p>
        <p>3.00</p>
      </article>
      <article>
        <p>Cinnamon Roll</p>
        <p>2.50</p>
      </article>
      <br />
      <hr />
      <br />
      <a href="#">Visit our website</a>
      <br />
      <p class="street">420 Downing Street</p>
      <br />
    </div>
  </body>
</html>
